
점검자 성명을 기록하세요:수검자 성명을 기록하세요:
=================================================


윈도우 취약점 진단  : made by KyeongHan Kim
점검자 이름 : dsaf
수검자 이름 : sdaf
사용자 : 비즈니스서비스그룹
2020-08-10 16:52:17.10



=================================================



*Accounts List


\\DESKTOP-AV7RN5F에 대한 사용자 계정

-------------------------------------------------------------------------------
Administrator            DefaultAccount           Guest                    
WDAGUtilityAccount       비즈니스서비스그룹       
명령을 잘 실행했습니다.


*Administrator
활성 계정                          아니요
*Guest 
활성 계정                          아니요



*암호 정책

암호 기록 개수:                                            없음
최대 암호 사용 기간 (일):                                  42
최소 암호 길이:                                            0



*계정 잠금 정책

잠금 기간 (분):                                            30
잠금 임계값:                                               아님
잠금 관찰 창 (분):                                         30



*OS감사




*화면보호기

	-화면보호기  설정    : Y
	-화면보호기 설정시간 : 660 초
	-화면잠금설정        : Y



*UAC
	ConsentPromptBehaviorAdmin 값: 0x0
	EnableLUA 값: 0x1
	PromptOnSecureDesktop 값: 0x0

	-UAC 설정 1단계




*복구 콘솔 (오류 뜰경우 구성되지 않음)
값 0x0

	-복구 콘솔 자동 로그인 허용 : 사용안함



*정품 인증

	-OS정보 : Windows 10 Pro 



*Windows 업데이트 및 자동 업데이트 구성


	NoAutoUpdate 값: 0x1

	-자동 업데이트 구성 : 사용 안함





*방화벽 상태 windows defender 추가예정


	-방화벽 설정 : 사용




*외부 저장매체 !! 여기 원격 세션이랑 자동설정끄기도 추가해야함



	-모든 이동식 저장소 클래스-모든권한거부 : 구성되지 않음
	-모든 이동식 저장소: 원격 세션에서 직접 액세스 허용 : 사용
	-자동 실행 끄기 : 구성되지 않음




*원격 설정


	fAllowToGetHelp 값: 0x0

	- 원격 지원 연결 : 허용 안함



	fDenyTSConnections 값: 0x1

	-원격 데스크톱 연결 : 허용 안함





*공유 폴더 확인


공유 이름   리소스                        설명

-------------------------------------------------------------------------------
C$           C:\                             기본 공유                         
D$           D:\                             기본 공유                         
IPC$                                         원격 IPC                          
ADMIN$       C:\Windows                      원격 관리                         
명령을 잘 실행했습니다.

계속하려면 아무 키나 누르십시오 . . . 
